btc,bnb,doge,eth,sol,hype,link,aave
2.5,1.5,1,1,1,1,1,1
xrp,wld,apt,pump,pendle,zora,ltc,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,ena,xpl,aster,aero,linea,2z,kmno,mnt,sei
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

btc,bnb,eth,sol,link
4,3,2,2,1
xrp,doge,hype,aave,wld,apt,pump,pendle,zora,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei

btc,bnb,doge,eth,sol,hype,link,aave
2.5,1.5,1,1,1,1,1,1
xrp,wld,apt,pump,pendle,zora,ltc,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei

btc,bnb,doge,hype,link,aave,wld,apt,pump,pendle
2,1,1,1,1,1,1,1,1,1
zora,eth,sol,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,xrp,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei


btc,sol,eth,xrp,bnb,doge,pump
10,1,1,0.5,1.5,1,0.5
sui,jup,trump,ltc,ada,link,ip,hype,avax,ondo,arb,aave,dot,near,op,pengu,tia,uni,crv,ton,hbar,xlm,apt,wld,ena,aster,xpl,bera,zora,aero,pyth,kbonk,kpepe,kshib,ldo,jto,kmno

btc,bnb,doge,eth,sol,xrp
2.5,1,1,1,1,1
hype,link,aave,wld,apt,pump,pendle,zora,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei
