BTC,ETH,BNB,XRP,SOL,HYPE,AAVE
4,1,1,1,1,1,1
APT,TRX,DOGE,ADA,LINK,XLM,BCH,SUI,AVAX,HBAR,LTC,SHIB,TON,CRO,DOT,UNI,OKB,AAVE,ENA,PEPE,NEAR,ETC,ONDO,ASTER,XAUT,POL,WLD,IP,ARB,ICP,ALGO,ATOM,SKY,PENGU,PUMP,RENDER,BONK,JUP,FIL,IMX,MORPHO,TIA,INJ,LDO,OP,STX,CRV,FLOKI,XPL,GRT,PYTH,S,XTZ,IOTA,CFX,ETHFI,THETA,PENDLE,STRK,WIF,SAND,GALA,SNX,ENS,RAY,MANA,FLOW,JTO,EIGEN,NEO,APE,W,COMP,MERL,CHZ,EGLD,BAT,ZK,AXS,DYDX,AR,KAITO,BERA,LINEA,1INCH,MOVE,QTUM,ZRO,CVX,TAO,FARTCOIN,SOON,AERO,2Z
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.5,0.5,0.5

btc,sol,eth,doge,okb,xrp,bnb,pump
1.5,1,1,1,1,0.5,1.5,0.5
apt,trx,xaut,ip,pol,imx,xtz,stx,crv,tia,op,bonk,jup,arb,bch,pengu,ondo,pepe,ton,uni,render,wld,link,icp,trump,ltc,shib,sui,atom,algo,ldo,avax,fil,inj,gala,core,theta,hype,near,etc,xlm,aave,cro,sand,hbar,om,dot,ada,ena,aster,xpl,bera,zora,aero,pyth


btc,xaut,trx,bnb
47,1,1,1

btc,sol,eth,doge,xrp,apt
5,1,1,1,1,1

btc,sol,eth,doge,xrp,trx,bch
5,1,1,1,1,0.5,0.5

btc,apt,sol,arb,eth,doge,xrp
5,0.5,1,0.5,1,1,1

btc,apt,sol,arb,eth,doge,xrp
5,1,1,0.5,1,0.8,0.7

btc,xaut,trx,bch
47,1,1,1

