btc,sol,eth,xrp,bnb,doge,aave
2,1,1,1,1,1,1
link,wld,apt,hype,pump,pendle,zora,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei

btc,sol,eth,xrp,bnb,doge,aave
2,1,1,1,1,1,1
ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,hype,link

btc,bnb,doge,eth,sol,hype,link,aave
2.5,1.5,1,1,1,1,1,1
xrp,wld,apt,pump,pendle,zora,ltc,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei

btc,bnb,doge,hype,link,aave,wld,apt,pump,pendle
2,1,1,1,1,1,1,1,1,1
zora,eth,sol,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,xrp,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,flock,avnt,ena,xpl,aster,aero,linea,0g,2z,kmno,mnt,sei